#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = 
CFLAGS = -std=c++11
RESINC = 
LIBDIR = 
LIB = 
LDFLAGS = 

INC_DEBUG = $(INC) -Iinclude
CFLAGS_DEBUG = $(CFLAGS) -Wall
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/libsettings_read.a

INC_RELEASE = $(INC) -Iinclude
CFLAGS_RELEASE = $(CFLAGS) -Wall -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/libsettings_read.a

OBJ_DEBUG = $(OBJDIR_DEBUG)/CSettingsReader.o $(OBJDIR_DEBUG)/ccompanytask.o $(OBJDIR_DEBUG)/cserverstatus.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/CSettingsReader.o $(OBJDIR_RELEASE)/ccompanytask.o $(OBJDIR_RELEASE)/cserverstatus.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(AR) rcs $(OUT_DEBUG) $(OBJ_DEBUG)

$(OBJDIR_DEBUG)/CSettingsReader.o: CSettingsReader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c CSettingsReader.cpp -o $(OBJDIR_DEBUG)/CSettingsReader.o

$(OBJDIR_DEBUG)/ccompanytask.o: ccompanytask.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ccompanytask.cpp -o $(OBJDIR_DEBUG)/ccompanytask.o

$(OBJDIR_DEBUG)/cserverstatus.o: cserverstatus.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c cserverstatus.cpp -o $(OBJDIR_DEBUG)/cserverstatus.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(AR) rcs $(OUT_RELEASE) $(OBJ_RELEASE)

$(OBJDIR_RELEASE)/CSettingsReader.o: CSettingsReader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c CSettingsReader.cpp -o $(OBJDIR_RELEASE)/CSettingsReader.o

$(OBJDIR_RELEASE)/ccompanytask.o: ccompanytask.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ccompanytask.cpp -o $(OBJDIR_RELEASE)/ccompanytask.o

$(OBJDIR_RELEASE)/cserverstatus.o: cserverstatus.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c cserverstatus.cpp -o $(OBJDIR_RELEASE)/cserverstatus.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

