#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I../settings_read -I/usr/share/boost_extr/boost_1_63_0
CFLAGS = -Wall -std=c++11 -g -fexceptions
RESINC = 
LIBDIR = -L../settings_read/bin/\$\(currconf\) -L/usr/share/boost_extr/boost_1_63_0/stage/lib
LIB = 
LDFLAGS = -lsettings_read -lpthread -lboost_thread -lboost_system -lboost_regex -lboost_serialization

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS)
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj/Debug
DEP_DEBUG = 
OUT_DEBUG = bin/Debug/caller_client

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj/Release
DEP_RELEASE = 
OUT_RELEASE = bin/Release/caller_client

OBJ_DEBUG = $(OBJDIR_DEBUG)/ccompaniesreader.o $(OBJDIR_DEBUG)/src/caller_client.o

OBJ_RELEASE = $(OBJDIR_RELEASE)/ccompaniesreader.o $(OBJDIR_RELEASE)/src/caller_client.o

all: before_build build_debug build_release after_build

clean: clean_debug clean_release

before_build: 

after_build: 
	echo "(TARGET_OUTPUT_FILE) is $(TARGET_OUTPUT_FILE)"
	echo  "(TARGET_OUTPUT_FILENAME) is $(TARGET_OUTPUT_FILENAME)"
	pwd
	chmod +x "./$(TARGET_OUTPUT_FILE)"

before_debug: 
	test -d bin/Debug || mkdir -p bin/Debug
	test -d $(OBJDIR_DEBUG) || mkdir -p $(OBJDIR_DEBUG)
	test -d $(OBJDIR_DEBUG)/src || mkdir -p $(OBJDIR_DEBUG)/src

after_debug: 

build_debug: before_debug out_debug after_debug

debug: before_build build_debug after_build

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)/ccompaniesreader.o: ccompaniesreader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c ccompaniesreader.cpp -o $(OBJDIR_DEBUG)/ccompaniesreader.o

$(OBJDIR_DEBUG)/src/caller_client.o: src/caller_client.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src/caller_client.cpp -o $(OBJDIR_DEBUG)/src/caller_client.o

clean_debug: 
	rm -f $(OBJ_DEBUG) $(OUT_DEBUG)
	rm -rf bin/Debug
	rm -rf $(OBJDIR_DEBUG)
	rm -rf $(OBJDIR_DEBUG)/src

before_release: 
	test -d bin/Release || mkdir -p bin/Release
	test -d $(OBJDIR_RELEASE) || mkdir -p $(OBJDIR_RELEASE)
	test -d $(OBJDIR_RELEASE)/src || mkdir -p $(OBJDIR_RELEASE)/src

after_release: 

build_release: before_release out_release after_release

release: before_build build_release after_build

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) $(LIB_RELEASE)

$(OBJDIR_RELEASE)/ccompaniesreader.o: ccompaniesreader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c ccompaniesreader.cpp -o $(OBJDIR_RELEASE)/ccompaniesreader.o

$(OBJDIR_RELEASE)/src/caller_client.o: src/caller_client.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src/caller_client.cpp -o $(OBJDIR_RELEASE)/src/caller_client.o

clean_release: 
	rm -f $(OBJ_RELEASE) $(OUT_RELEASE)
	rm -rf bin/Release
	rm -rf $(OBJDIR_RELEASE)
	rm -rf $(OBJDIR_RELEASE)/src

.PHONY: before_build after_build before_debug after_debug clean_debug before_release after_release clean_release

